<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        h1 {
            font-size: 2.5em;
            color: #000000;
            margin-top: 20px;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <img src="Panji.jpeg" alt="Boss Image"> 
    <h1>Halo Saya Panji Yudha Pranoto</h1>
    <h2>Ini Adalah Website Pertama Saya</h2>
    <p>Website Ini Untuk Goat Saya Yaitu Ronaldo</p>
</body>
</html>